#root {
  margin: 0 auto;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #0B2434;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.App {
  background-color: #F5F5F5;
  border-radius: 10px;
  color: #2B283A;
  margin: 40px;
  padding: 40px;
  height: 400px;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9rem;
}

.directions {
  color: #4A4E74;
  font-family: Inter;
  font-size: 0.875rem;
}

.dice-box {
  display: grid;
  grid-template-columns: repeat(5, minmax(36px, 1fr));
  grid-template-rows: repeat(2, minmax(36px, 1fr));
  gap: 18px;
  margin: 30px auto;
}

.die {
  background-color: #FFFFFF; 
  border-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  height: 50px;
  width: 50px;
}

.die-txt {
  color: #2B283A;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.correct {
  background-color: #59E391;
}

.roll {
  background-color: #5035FF;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
  height: 50px;
  width: 100px;
}

.roll:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}