#root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.app {
  width: 100%;
  max-width: 550px;
  height: 100vh;
}

/* Navbar */
nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 22px 30px;
}

.airlogo {
  max-width: 100px;
}


/* Main page */
.hero {
  display: flex;
  flex-direction: column;
  margin-top: 26px;
  padding: 0 36px;
}


.photo-grid {
  align-self: center;
  max-width: 395px;
}

.description {
  text-align: left;
}

.big-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 39.6px;
  margin: 32px auto 16px;
}

.subtext {
  color: #222222;
  line-height: 17.6px;
  font-weight: 300;
  max-width: 320px;
}

/* cards */
.card-holder {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  margin-top: 50px;
  padding-left: 36px;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column;
  position: relative;
}

.card-img {
  border-radius: 9px;
  margin-bottom: 9px;
  width: 100%;
}

.badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 2px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.star-div {
  display: flex;
  justify-content: flex-start;
  align-items: center; 
  color: #918E9B;
}

.star {
  height: 14px;
}

.rating {
  color: #222222;
  margin: 0 3px;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  font-weight: bold;
}